\contentsline {section}{\numberline {1}Algèbre}{4}{}%
\contentsline {subsection}{\numberline {1.1}Polynômes}{4}{}%
\contentsline {subsection}{\numberline {1.2}Introduction \& Espaces vectoriels}{5}{}%
\contentsline {subsection}{\numberline {1.3}Matrices \& Applications en physique}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Généralités}{6}{}%
\contentsline {paragraph}{Théorème de Cramer:}{8}{}%
\contentsline {paragraph}{Théorème de Cayley-Hamilton:}{8}{}%
\contentsline {paragraph}{Théorème de la matrice inverse:}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Matrices Jacobienne et Hessienne}{8}{}%
\contentsline {subsection}{\numberline {1.4}Noyau, Image}{9}{}%
\contentsline {subsection}{\numberline {1.5}Corps, Anneaux, Groupes}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Groupes}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Anneaux}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Corps}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Théorie de Galois}{11}{}%
\contentsline {section}{\numberline {2}Analyse}{14}{}%
\contentsline {subsection}{\numberline {2.1}Equations différentielles}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.1}EDL d'odre 1:}{14}{}%
\contentsline {subsubsection}{\numberline {2.1.2}EDL d'ordre 2:}{15}{}%
\contentsline {subsection}{\numberline {2.2}Fonctions à plusieurs variables et dérivées partielles}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Rappels}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Dérivées partielles}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Dérivées partielles d'ordre supérieur}{16}{}%
\contentsline {subsection}{\numberline {2.3}Primitives et intégrations}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Intégrales multiples}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Intégrale double}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Intégrale triple}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Changement de variables}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Intégrales de Riemann}{18}{}%
\contentsline {subsection}{\numberline {2.4}Opérateur Nabla}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Gradient, divergence et rotationnel en coordonnées cylindriques et sphériques}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Annexes:}{19}{}%
\contentsline {subsection}{\numberline {2.5}Développements limités et formule de Taylor}{20}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Formule de Taylor-Lagrange}{20}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Formule de Taylor-Young:}{20}{}%
\contentsline {section}{\numberline {3}Preuves}{22}{}%
