\contentsline {section}{\numberline {1}Algèbre}{5}{}%
\contentsline {subsection}{\numberline {1.1}Polynômes}{5}{}%
\contentsline {subsection}{\numberline {1.2}Introduction \& Espaces vectoriels}{5}{}%
\contentsline {subsection}{\numberline {1.3}Matrices \& Applications en physique}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Généralités}{5}{}%
\contentsline {paragraph}{Théorème de Cramer:}{7}{}%
\contentsline {paragraph}{Théorème de Cayley-Hamilton:}{7}{}%
\contentsline {paragraph}{Théorème de la matrice inverse:}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Matrices Jacobienne et Hessienne}{7}{}%
\contentsline {subsection}{\numberline {1.4}Noyau, Image}{8}{}%
\contentsline {subsection}{\numberline {1.5}Corps, Anneaux, Groupes}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Groupes}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Anneaux}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Corps}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Théorie de Galois}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Magmas}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.6}Monoïdes}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.7}Semi-groupes}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.8}Anneaux intègres}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.9}Corps finis}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.10}Algèbres}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.11}Algèbres associatives}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.12}Algèbres commutatives}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.13}Algèbres de Lie}{11}{}%
\contentsline {section}{\numberline {2}Analyse}{12}{}%
\contentsline {subsection}{\numberline {2.1}Equations différentielles}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}EDL d'odre 1:}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}EDL d'ordre 2:}{13}{}%
\contentsline {subsection}{\numberline {2.2}Fonctions à plusieurs variables et dérivées partielles}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Rappels}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Dérivées partielles}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Dérivées partielles d'ordre supérieur}{14}{}%
\contentsline {subsection}{\numberline {2.3}Primitives et intégrations}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Intégrales multiples}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Intégrale double}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Intégrale triple}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Changement de variables}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Intégrales de Riemann}{16}{}%
\contentsline {subsection}{\numberline {2.4}Opérateur Nabla}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Gradient, divergence et rotationnel en coordonnées cylindriques et sphériques}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Annexes:}{17}{}%
\contentsline {subsection}{\numberline {2.5}Développements limités et formule de Taylor}{18}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Formule de Taylor-Lagrange}{18}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Formule de Taylor-Young:}{18}{}%
\contentsline {section}{\numberline {3}Preuves}{20}{}%
